<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.min.js" type="text/javascript"></script>
    <script src="./javascript/p5.gif.js" type="text/javascript"></script>
    <script src="js/parallex.js"></script>
    <script src="sketch.js"></script>


    <style media="screen">
    body{
      margin:0;
      padding:0;

      background-color: #fff;
      -webkit-animation: random 5s infinite;
      animation: random 5s infinite;
      }
      @keyframes  random {
      0% { background-color: green; }
      15% { background-color: black; }
      30% { background-color: cyan; }
      45% { background-color: yellow; }
      60% { background-color: blue; }
      75% { background-color: rgb(0,255,0); }
      100% { background-color: red; }

    }
    iframe{
      top:700px;
      left:0;
      width: 1440px;
      height: 700px;
      z-index: -1;
    }
    p{
      position: fixed;
      left: 0%;
      top: -7%;
      text-align: center;
      font-size: 185px;
      font-family: futura;
      font-weight: bolder;
      color: red;
      text-shadow: -5px 0 yellow, 0 5px yellow,
      5px 0 yellow, 0 -5px yellow;
      }

      #demo{
        color: #fff;
        -webkit-animation: random2 1s infinite;
        animation: random2 1s infinite;
        }
        @keyframes  random2{
        0% { color: rgb(0,0,255);}
        15% { color: rgb(0,0,255);}
        30% { color: rgb(0,255,255);}
        45% { color: rgb(0,255,0);}
        60% { color: rgb(255,0,255);}
        75% { color: rgb(255,255,0);}
        100% { color: rgb(255,0,0);}
      }

    .info{
    font-family: monospace;
    position: absolute;
    line-height: 20px;
    font-size: 14px;
    left: 20px;
    top: 20px;
    z-index: 1;
    }

    .davids{
      position: fixed;
      top: -210px;
      z-index: -2;
    }
    .davidr{
      position: fixed;
      top: -20px;
      width: 100px;
    }

    .line{
      position: absolute;
      z-index: 1;
      width: 100%;
    }

    .caution{
      position: absolute;
      top: 43%;
      left: 1%;
      width: 80px;
    }

    .caution2{
      position: absolute;
      top: 43%;
      right: 1%;
      width: 80px;
      z-index:-1;
    }

    </style>

    </head>

    <body>
      <!-- d-day -->
      <p id="demo"></p>
      <script>
      var countDownDate = new Date("january 13, 2018 12:00:00").getTime();
      var x = setInterval(function() {
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "EXPIRED";
          }
      }, 1000);
      </script>

    <img class="davids" src="resize.gif">
    <img class="davidr" src="rotate.gif">

    <img class="line" src="line.png">
    <img class="caution" src="caution.png">
    <img class="caution2" src="caution.png">


    <!-- <div class="box"><img src="line.png" ></div> -->

    </body>

    </html>
